VITE_SUPABASE_URL=https://lqhregjhptduqqjktoux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaHJlZ2pocHRkdXFxamt0b3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDM1OTksImV4cCI6MjA2MzExOTU5OX0.CHvmd3X46EZeRc-7RumRnUnDgUxnuuKxazOjWZ68wEg
        